# OcelotDemoSolution

./: CONSUL_SETUP.md  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  kubernete-deployment.yaml  ocelot.json
AuthenticationWebApi/: AuthenticationWebApi.csproj  Program.cs  kubernete-deployment.yaml
AuthenticationWebApi/Dtos/Response/: ApiException.cs  ApiResponse.cs
AuthenticationWebApi/Middlewares/: ExceptionMiddleware.cs
CustomerWebApi/: CustomerWebApi.csproj  Program.cs  kubernete-deployment.yaml
CustomerWebApi/Controllers/: CustomerController.cs
CustomerWebApi/Dtos/Request/: CustomerFilterRequest.cs  PagedRequest.cs  PaginationParams.cs
CustomerWebApi/Dtos/Response/: APIFileResponse.cs  APIResponse.cs  ApiException.cs  PaginatedResponse.cs
CustomerWebApi/Extensions/: PaginationExtensions.cs
CustomerWebApi/Middlewares/: ExceptionMiddleware.cs
OrderWebApi/: OrderWebApi.csproj  Program.cs  kubernete-deployment.yaml
OrderWebApi/Controllers/: OrderController.cs
OrderWebApi/Dtos/Request/: OrderFilterRequest.cs  PagedRequest.cs  PaginationParams.cs
OrderWebApi/Dtos/Response/: ApiException.cs  ApiResponse.cs  PaginatedResponse.cs
OrderWebApi/Extensions/: PaginationExtensions.cs
OrderWebApi/Middlewares/: ExceptionMiddleware.cs
ProductWebApi/: ProductWebApi.csproj  Program.cs  kubernete-deployment.yaml
ProductWebApi/Controllers/: ProductController.cs
ProductWebApi/Dtos/Request/: PagedRequest.cs  PaginationParams.cs  ProductFilterRequest.cs
ProductWebApi/Dtos/Response/: ApiException.cs  ApiResponse.cs  PaginatedResponse.cs
ProductWebApi/Extensions/: PaginationExtensions.cs
ProductWebApi/Middlewares/: ExceptionMiddleware.cs
